# android_issue_2020

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android_issue_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_issue_2020/: DeepLinkActivity.java  MainActivity.java  MydataActivity.java  RootDetectionBypassActivity.java  UserEnumerationActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_mydata.xml  activity_root_detection_bypass.xml  activity_user_enumeration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_issue_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
