<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RootDetectionBypassActivity">


    <!--
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/root_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"/>
        -->

    <Button
        android:id="@+id/root_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/root_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root Buttton"
        app:layout_constraintTop_toTopOf="@+id/root_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>